# waveform-analyzer

./: .gitignore  Directory.Packages.props  README.md  WaveformLoader.sln  WaveformLoader.slnx
WaveformLoader.App/: App.axaml  App.axaml.cs  Program.cs  WaveformLoader.App.csproj
WaveformLoader.App/Models/: DatasetOptionViewModel.cs  Hdf5NodeViewModel.cs  HistogramMeasurementScope.cs  MeasurementItemViewModel.cs  WaveformPlotRequestedEventArgs.cs
WaveformLoader.App/Services/: AppServices.cs
WaveformLoader.App/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs  WaveformPlotWindowViewModel.cs
WaveformLoader.App/Views/: MainWindow.axaml  MainWindow.axaml.cs  WaveformPlotWindow.axaml  WaveformPlotWindow.axaml.cs
WaveformLoader.Core/: WaveformLoader.Core.csproj
WaveformLoader.Core/Exceptions/: WaveformLoadException.cs
WaveformLoader.Core/Interfaces/: IHdf5InspectorService.cs  IWaveformLoader.cs
WaveformLoader.Core/Measurements/: HistogramMeasurement.cs  IWaveformMeasurement.cs  PeakToPeakMeasurement.cs  WaveformHistogramData.cs  WaveformHistogramOrientation.cs  WaveformHistogramStatistics.cs  WaveformMeasurementCatalog.cs  WaveformMeasurementContext.cs  WaveformMeasurementMarker.cs  WaveformMeasurementMarkerKind.cs  WaveformMeasurementResult.cs
WaveformLoader.Core/Models/: AxisRange.cs  DownsampledWaveform.cs  Hdf5AttributeInfo.cs  Hdf5FileSummary.cs  Hdf5NodeInfo.cs  Hdf5NodeKind.cs  SelectedPointInfo.cs  WaveformRequest.cs  WaveformSeries.cs
WaveformLoader.Core/Services/: PureHdf5InspectorService.cs  PureHdf5WaveformLoader.cs  PureHdfValueReader.cs
WaveformLoader.Core/Utilities/: WaveformDownsampler.cs  WaveformValidation.cs  (+1 more)
WaveformLoader.Tests/: HistogramMeasurementTests.cs  PeakToPeakMeasurementTests.cs  PureHdf5InspectorServiceTests.cs  PureHdf5WaveformLoaderTests.cs  TestHdf5Factory.cs  WaveformDownsamplerTests.cs  WaveformLoader.Tests.csproj  WaveformPointSelectorTests.cs
